verify-unlabelled:
  stage: report-verify
  rules:
    - if: '$TRIAGE_UNLABELLED_ISSUES'
  before_script:
    - . bin/setup.sh
    - gem install bundler --no-doc
    - bundle install
  script:
    - bundle exec bin/verify_report
  variables:
    TRIAGE_POLICY_FILE: policies/stages/report/unlabelled-issues.yml
